<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background: rgb(170, 218, 255);
        }

        .btn {
            max-width: 170px;
            min-width: 170px;
            width: 100%;
            height: 40px;
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: 700;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.69;
            letter-spacing: normal;
            text-align: center;
            padding: 0.9375rem 1.25rem;
            box-sizing: border-box;
            display: block;
            background-color: #d5a642;
            min-width: 200px;
            border-radius: 25px;
            color: #000;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>Welcome to State Bank</h1>
    <div class="d-flex flex-column align-items-center mt-5">
        <a class="btn mr-3" href="addUser" role="button">Account Registration</a><br><br>
        <a class="btn mr-3" href="AtmRequest" role="button">View ATM Request</a><br>
        <a class="btn mr-3" href="witdrawAmount" role="button">Withdraw Amount</a><br><br>
    </div>
</body>
</html>
